# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Luupzig
message: Library for showing for Leipzig annotated glosses.
type: software
authors:
  - given-names: Sheean
    family-names: Spoel
    email: s.j.j.spoel@uu.nl
    affiliation: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    orcid: 'https://orcid.org/0000-0002-6802-4135'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10374572
repository-code: 'https://github.com/UUDigitalHumanitieslab/luupzig'
keywords:
  - glosses
  - leipzig
  - linguistics
license: BSD-3-Clause
